# Joop

./: .gitignore  README.md  contributors.txt  pom.xml
core/: pom.xml
core/src/main/java/rocks/wallenius/joop/compiler/: CompilerUtil.java
core/src/main/java/rocks/wallenius/joop/controller/: MainController.java
core/src/main/java/rocks/wallenius/joop/domain/: JoopClass.java
core/src/main/java/rocks/wallenius/joop/exception/: CompilationException.java
core/src/main/java/rocks/wallenius/joop/repository/: ClassRepository.java
core/src/main/java/rocks/wallenius/joop/service/: ClassService.java  ClassServiceImpl.java
file-class-repository-adapter/: pom.xml
gui-adapter/: pom.xml
gui-adapter/src/main/resources/css/: default_theme.css
gui-adapter/src/main/resources/fxml/: classdiagram.fxml  console.fxml  editor.fxml  menubar.fxml  objectdiagram.fxml  tabs.fxml  toolbar.fxml  window.fxml
src/main/java/rocks/wallenius/joop/adapter/controller/: ClassFileUtils.java  CompilationException.java  Controller.java
src/main/java/rocks/wallenius/joop/adapter/model/: JoopObject.java  Model.java  Source.java
src/main/java/rocks/wallenius/joop/adapter/view/: JavaFXViewImpl.java  View.java
src/main/java/rocks/wallenius/joop/code/: AnimationTask.java  Code.java  CodeCtrl.java  CodePanel.java  ExecutionSimulator.java
src/main/java/rocks/wallenius/joop/compiler/: CompilationException.java  CompilerUtil.java
src/main/java/rocks/wallenius/joop/configuration/: ConfigurationService.java
src/main/java/rocks/wallenius/joop/controller/: ClassFileUtils.java  ClassViewController.java  CompilationException.java  Controller.java  GuiController.java  JavaUtil.java  MainController.java  ObjectViewController.java
src/main/java/rocks/wallenius/joop/createdobject/: CreatedObject.java  ObjectArrayList.java  ObjectCtrl.java
src/main/java/rocks/wallenius/joop/gui/: About.java  ClassDiagram.java  ClassView.java  CodeView.java  Console.java  DiagramPanel.java  JoopApplication.java  JoopDriver.java  MainCtrl.java  MainMenu.java  MainWindow.java  ObjectDiagram.java  ObjectView.java  ToolMenu.java  Window.java  WindowController.java
src/main/java/rocks/wallenius/joop/gui/classdiagram/: ClassDiagramController.java  Constructor.java  Field.java  Method.java  Parameter.java  UmlClass.java  UmlObject.java
src/main/java/rocks/wallenius/joop/gui/console/: ConsoleController.java
src/main/java/rocks/wallenius/joop/gui/diagram/: UmlClass.java
src/main/java/rocks/wallenius/joop/gui/dialog/: JavaClassNameUtil.java  JavaUtil.java  MethodDialog.java  MethodParameters.java  NewClassDialog.java  NewDialog.java  NewObject.java  NewObjectDialog.java
src/main/java/rocks/wallenius/joop/gui/menubar/: MenubarController.java
src/main/java/rocks/wallenius/joop/gui/objectdiagram/: Method.java  ObjectDiagramController.java  Property.java  UmlObject.java
src/main/java/rocks/wallenius/joop/gui/syntaxhighlight/: SyntaxHighlighter.java
src/main/java/rocks/wallenius/joop/gui/tabs/: TabsController.java
src/main/java/rocks/wallenius/joop/gui/toolbar/: ToolbarController.java
src/main/java/rocks/wallenius/joop/gui/util/: ClassMemberMapperUtil.java  ClassStringFormatter.java  ClassUmlMapperUtil.java  ObjectUmlMapperUtil.java
src/main/java/rocks/wallenius/joop/loadedclass/: ClassCtrl.java  LoadedClass.java  LoadedClassLoader.java
src/main/java/rocks/wallenius/joop/main/: JoopApplication.java
src/main/java/rocks/wallenius/joop/model/: JoopObject.java  Model.java  Source.java
src/main/java/rocks/wallenius/joop/model/entity/: Clazz.java  CustomClass.java  JoopObject.java  Tab.java
src/main/java/rocks/wallenius/joop/mvc/: Observable.java  Observer.java
src/main/java/rocks/wallenius/joop/oldgui/: About.java  ClassDiagram.java  Console.java  DiagramPanel.java  JoopDriver.java  MainCtrl.java  MainMenu.java  MainWindow.java  ObjectDiagram.java  ToolMenu.java
src/main/java/rocks/wallenius/joop/oldgui/diagram/: UmlClass.java
src/main/java/rocks/wallenius/joop/oldgui/dialog/: JavaClassNameUtil.java  NewDialog.java
src/main/java/rocks/wallenius/joop/oldgui/syntaxhighlight/: SyntaxHighlighter.java
src/main/java/rocks/wallenius/joop/parser/: Lexer.java  Parser.java  Token.java
src/main/java/rocks/wallenius/joop/syntaxhighlight/: SyntaxHighlighter.java
src/main/java/rocks/wallenius/joop/util/: ClassFileUtils.java
src/main/java/rocks/wallenius/joop/view/: JavaFXViewImpl.java  View.java
src/main/java/rocks/wallenius/joop/view/classdiagram/: ClassDiagramController.java  ClassUmlMapperUtil.java  Constructor.java  Field.java  Method.java  Parameter.java  UmlClass.java
src/main/java/rocks/wallenius/joop/view/console/: ConsoleController.java
src/main/resources/: class_template.java  class_template.txt  configuration.properties
src/main/resources/css/: default_theme.css
src/main/resources/fxml/: classdiagram.fxml  console.fxml  editor.fxml  joop.fxml  menubar.fxml  objectdiagram.fxml  tabs.fxml  toolbar.fxml  window.fxml
(+85 files in other folders)
