<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" styleClass="console" fx:controller="rocks.wallenius.joop.view.console.ConsoleController" fx:id="console">
    <ToolBar>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button onAction="#closeConsole">
            <padding>
                <Insets top="0" right="0" left="0" bottom="0"/>
            </padding>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/icons8-close-window.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <VirtualizedScrollPane>
        <content>
            <StyleClassedTextArea fx:id="consoleStyleClassedTextArea" editable="false"/>
        </content>
    </VirtualizedScrollPane>
</VBox>
