<?import rocks.wallenius.joop.gui.CodeView?>
<?import rocks.wallenius.joop.gui.ClassView?>
<?import rocks.wallenius.joop.gui.ObjectView?>
<?import javafx.scene.control.SplitPane?>

<!-- Main Window -->
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.control.TabPane?>
<BorderPane fx:id="borderPane" fx:controller="rocks.wallenius.joop.controller.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New" onAction="#newCustomClass"></MenuItem>
                    <MenuItem text="Open" onAction="#openCustomClass"></MenuItem>
                    <MenuItem text="Save" onAction="#saveCustomClass"></MenuItem>
                    <MenuItem text="Compile" onAction="#compileClasses"></MenuItem>
                    <MenuItem text="Exit" onAction="#exitApplication"></MenuItem>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About"></MenuItem>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button text="New" onAction="#newCustomClass"></Button>
                <Button text="Open" onAction="#openCustomClass"></Button>
                <Button text="Save" onAction="#saveCustomClass"></Button>
                <Button text="Compile" onAction="#compileClasses"></Button>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane>
            <TabPane fx:id="tabPane">
            </TabPane>
            <SplitPane orientation="VERTICAL">
                <ClassView styleClass="class-view" />
                <ObjectView styleClass="object-view" />
            </SplitPane>
        </SplitPane>
    </center>
    <bottom>
        <StatusBar></StatusBar>
    </bottom>
</BorderPane>
