<!-- MVC View -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<BorderPane fx:id="borderPane" fx:controller="rocks.wallenius.joop.controller.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New" onAction="#newCustomClass"/>
                    <MenuItem text="Open" onAction="#openCustomClass"/>
                    <MenuItem text="Save" fx:id="menuItemSave" onAction="#saveCustomClass"/>
                    <MenuItem text="Compile" fx:id="menuItemCompile" onAction="#compileClasses"/>
                    <MenuItem text="Exit" onAction="#exitApplication"/>
                </Menu>
                <Menu text="View">
                    <CheckMenuItem text="Console" fx:id="menuItemConsole"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button text="New" onAction="#newCustomClass"/>
                <Button text="Open" onAction="#openCustomClass"/>
                <Button text="Save" fx:id="buttonSave" onAction="#saveCustomClass"/>
                <Button text="Compile" fx:id="buttonCompile" onAction="#compileClasses"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane>
            <TabPane fx:id="tabPane">
            </TabPane>
            <SplitPane orientation="VERTICAL">
                <StackPane styleClass="class-view"/>
                <StackPane styleClass="object-view"/>
            </SplitPane>
        </SplitPane>
    </center>
    <bottom>
        <VBox fx:id="consoleAndStatusBarContainer">
            <VBox styleClass="console" fx:id="console">
                <ToolBar>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button onAction="#closeConsole">
                        <padding>
                            <Insets top="0" right="0" left="0" bottom="0"/>
                        </padding>
                        <graphic>
                            <ImageView>
                                <Image url="@/icons/cross.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
                <StyleClassedTextArea fx:id="consoleStyleClassedTextArea" editable="false"/>
            </VBox>
            <StatusBar fx:id="statusBar"/>
        </VBox>
    </bottom>
</BorderPane>
