<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="rocks.wallenius.joop.view.menubar.MenubarController">
    <Menu text="File">
        <MenuItem text="New" fx:id="menuItemNew" onAction="#create"/>
        <MenuItem text="Open" fx:id="menuItemOpen" onAction="#open"/>
        <MenuItem text="Save" fx:id="menuItemSave" onAction="#save"/>
        <MenuItem text="Compile" fx:id="menuItemCompile" onAction="#compileClasses"/>
        <MenuItem text="Exit" fx:id="menuItemExit" onAction="#exitApplication"/>
    </Menu>
    <Menu text="View">
        <CheckMenuItem text="Console" fx:id="menuItemConsole"/>
    </Menu>
    <Menu text="Help">
        <MenuItem text="About" fx:id="about" onAction="#about"/>
    </Menu>
</MenuBar>
