<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="rocks.wallenius.joop.adapter.view.objectdiagram.ObjectDiagramController" fx:id="diagram" styleClass="object-view"/>
