<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<ToolBar xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="rocks.wallenius.joop.adapter.gui.toolbar.ToolbarController">
    <Button fx:id="buttonNew" onAction="#create">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/icons/icons8-new.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="buttonOpen" onAction="#open">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/icons/icons8-open.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="buttonSave" onAction="#save">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/icons/icons8-save.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="buttonCompile" onAction="#compileClasses">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/icons/icons8-code.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
</ToolBar>